# ddd

./: pogoda.sln
Themes/: CustomControl1.cs  Day.xaml  Themes.csproj
Themes/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Themes/Themes/: Day.xaml  Morning.xaml  Night.xaml
Themes1/Themes/: Day.xaml  Morning.xaml  Night.xaml
pogoda/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pogoda.csproj
pogoda/Json/: settings.json  towns.json
pogoda/Model/: Settings.cs  Town.cs  WeatherData.cs
pogoda/View/: MainWindow.xaml  MainWindow.xaml.cs  PogodaPage.xaml  PogodaPage.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TownCard.xaml  TownCard.xaml.cs  ViewCard.xaml  ViewCard.xaml.cs
pogoda/ViewModel/: MainViewModel.cs  SecondViewModel.cs
pogoda/ViewModel/Helpers/: ApiHelper.cs  BindingHelpers.cs  JsonHelper.cs
